SERVER_PORT=80
HOST_PORT=8080
CONTAINER_PORT=8083
#Profile
ACTIVE_PROFILE=prod

#Database
POSTGRES_USER=sidof
POSTGRES_PASSWORD=sidof1/@
#POSTGRES_PASSWORD=awsamazon
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=dbschool