services:
  postgre-student-db:
    container_name: postgre-student-db
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: sidof
      POSTGRES_PASSWORD: sidof1/@
#      PGDATA: /data/postgres
      PGDATA: /var/lib/postgresql/data
    volumes:
      - network-student:/data/postgres
    ports:
      - 5433:5432
    expose:
        - 5432
    networks:
      - network-student

  student-api:
    container_name: student-api
    image: dountio/student-api:v1
    ports:
      - 80:8080
    depends_on:
      - postgre-student-db
    environment:
      SPRING_APPLICATION_JSON: '{
            "spring.datasource.url"  : "jdbc:postgresql://postgre-student-db:5432/dbschool",
            "spring.datasource.username" : "sidof",
            "spring.datasource.password" : "sidof1/@",
            "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.PostgreSQLDialect",
            "spring.jpa.hibernate.ddl-auto" : "update",
            "spring.profiles.active" : "prod"
          }'
    networks:
      - network-student
 

networks:
  network-student:
    driver: bridge
volumes:
  network-student: